<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>gnutoo.cyberdimension.org</title>
 </head>
 <body>
<u><h2> Contact:</h2></u>
<ul>
<!-- I hope that this anti-spam method will confuses the parsers -->
<li> <a>Denis 'GNUtoo' Carikli</a></br>
     <a></a><a>GNUtoo</a><a>@</a><a>no-log.org</a></br>
     <a>GPG fingerprint: </a><a href="downloads/gpg.txt">
          FB31 DBA3 AB8D B76A 4157  329F 7651 568F 8037 4459
     </a>
</body></html>
