<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
    <title>git repositories</title>
  </head>
  <body>
    <u><h2>Repositories:</h2></u>
    <ul>

      <!-- Template
      <li>
	<a href="git://gnutoo.privatedns.org/REPLACEME">
	  git://gnutoo.privatedns.org/REPLACEME
	</a></br>
      </li>
      -->

      <li>
	<s><a href="git://gnutoo.privatedns.org/omap-sd.git">
	  git://gnutoo.privatedns.org/omap-sd.git
	</a></s></br>
	The OMAP3 SOCs requires SD cards to be specifically
	formated in order to load and run the bootloader stored on
	them.</br>
	This script does that formatting automatically.
      </li>

      <li>
	<a href="https://framagit.org/GNUtoo/coreboot-os-installer.git">
	  https://framagit.org/GNUtoo/coreboot-os-installer.git
	</a></br>
	This produces reproducible coreboot images that permit
	to install an operating system,</br>
	without having to trust untrusted storage devices that
	run non-free firmwares.
	It currently supports images with iPXE.
      </li>

      <li>
	<a href="https://framagit.org/GNUtoo/ipxe-code-signing.git">
	  https://framagit.org/GNUtoo/ipxe-code-signing.git
	</a></br>
	Makefile that generates iPXE compatible code signing certificates.
      </li>

      <li>
	<a href="https://framagit.org/GNUtoo/grub-config.git">
	  https://framagit.org/GNUtoo/grub-config.git
	</a></br>
	Script to generate grub payload for coreboot with specific
	modules and configuration built-in.
      </li>

      <li>
	<s><a href="git://gnutoo.privatedns.org/samsung_ipc_sms_extractor.git">
	  git://gnutoo.privatedns.org/samsung_ipc_sms_extractor.git
	</a></s></br>
	This is an utility to extract TPDU(GSM 03.40) from libsamsung_ipc logs.</br>
	It can be used to verify if SMS end to end encryption applications
	work as expected.
      </li>

      <li>
	<a href="https://framagit.org/GNUtoo/xf86-video-omapfb.git">
	  https://framagit.org/GNUtoo/xf86-video-omapfb.git
	</a></br>
	Old fork of xf86-video-omapfb that has rotation suport.</br>
	Since the work is incomplete and breaks XV, it was not
	submited upstream.</br>
	Since I'm not involved anymore in the SHR distribution,
	I lost interest in it.
      </li>

      <li>
	<a href="https://framagit.org/GNUtoo/webradio.git">
	  https://framagit.org/GNUtoo/webradio.git
	</a></br>
	Simple tray application to listen to webradios.
	The webradios can be configured trough a config file.
      </li>

      <li>
	<s><a href="git://gnutoo.privatedns.org/kiwix-web-index.git">
	  git://gnutoo.privatedns.org/kiwix-web-index.git
	</a></s></br>
	Tiny script to generate an index web page for my kiwix config.</br>
	I run several kiwix servers on localhost.
	This generates a homepage with links for each of the wikis services for the
	web browser accesing them.
      </li>

    </ul>

    <u><h2>Less interesting repositories:</h2></u>
    <ul>
      <li>
	<a href="https://framagit.org/GNUtoo/serprog-duino.git">
	  https://framagit.org/GNUtoo/serprog-duino.git
	</a></br>
	This project has now been integrated in
	<a href="https://www.flashrom.org/Serprog#Frser-duino">
	  Frser-duino
	</a>, and is here for historic purposes only.
      </li>

    </ul>
</body></html>
