<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>gnutoo.cyberdimension.org</title>
 </head>
 <body>

<u><h2>News:</h2></u>
<ul>
  <li>The website is now (partially) back. All non-working our outdated parts have been struck out</li>
</ul>

<u><h2>Services:</h2></u>
<ul>
<!--  <li> <a href="blog/">Blog</a></li> -->
  <li> <a href="articles/">Articles</a></li>
  <li> <a href="git.html">Git repositories</a></li>
  <li> <a href="wikis.html">Wiki user pages</a></li>
  <li> <a href="setup/site.html">Webasite infrastructure</a></li>
  <li> <a href="contact.html">Contact</a></li>
</ul>

<u><h2>Other websites:</h2></u>
<ul>
  <li>Pastebin and Downloads: <a href="https://paste.gnutoo.cyberdimension.org">https</a></li>
  <li>Hardware: <a href="https://hardware.gnutoo.cyberdimension.org">https</a></li>
</ul>

<u><h2>Privacy and security:</h2></u>
<p>This website is available in several protocols, from more secure to less secure:</p>
<ul>
  <li> <s><a href="http://ocpjrcolgijircic.onion">http://ocpjrcolgijircic.onion</a> <a href="https://en.wikipedia.org/wiki/Tor_%28anonymity_network%29#Hidden_services">Onion service</a></s> (Provides strong encryption, strong authenticity and strong privacy) </li>
  <li> <a href="https://gnutoo.cyberdimension.org">https://gnutoo.cyberdimension.org</a> (Provides encryption and authenticity) </li>
  <li> <s><a href="http://gnutoo.cyberdimension.org">http://gnutoo.cyberdimension.org</a></s> (No encryption, No authenticity, No privacy)</li>
</ul>

</body></html>
