<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>User pages on various free software related projects</title>
 </head>
 <body>
<ul>
<li> <a href="http://www.coreboot.org/User:GNUtoo"> Coreboot </a>
<li> <a href="http://flashrom.org/User:GNUtoo"> Flashrom </a>
<li> <a href="https://github.com/GNUtoo"> Github </a>
<li> <a href="https://gitorious.org/~GNUtoo"> Gitorious </a>
<li> <a href="https://libreplanet.org/wiki/User:GNUtoo2"> Libreplanet wiki </a>
<li> <a href="https://wiki.parabolagnulinux.org/User:GNUtoo"> Parabola wiki </a>
<li> <a href="https://en.wikipedia.org/wiki/User:GNUtoo"> Wikipedia in English </a>
<li> <a href="https://fr.wikipedia.org/wiki/Utilisateur:GNUtoo"> Wikipedia in French </a>
<li> <a href="https://commons.wikimedia.org/wiki/User:GNUtoo"> Wikipedia commons </a>
</ul>
</body></html>
