<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Partial https://opensource.samsung.com mirror</title>
 </head>
 <!-- TODO: ship separate file -->
 <style>
   table, th, td {
       border: 1px solid black;
       border-collapse: collapse;
   }
}
 </style>
 <body>

   <u><h1>Partial https://opensource.samsung.com mirror</h1></u>

   <u><h2>Rationale:</h2></u>
   <p>
     The files in https://opensource.samsung.com are often mentioned in commit
     </br>
     messages and contain important information. So it is important to archive
     </br>
     them.</br>
     They are also important for computer history as Samsung sold a lot of
     </br>
     devices. At least 70 million Galaxy SIII were sold by Samsung, so it
     </br>
     ended up affecting many people. In addition free software Android
     </br>
     distributions ended up using work from these released files.
   </p>

   <p>
     The files for older devices like the (GT-)I9300 are not in
     </br>
     https://opensource.samsung.com anymore.
     </br>
     Before they could be found by entering the device variant code in the
     </br>
     search box.
     </br>
   </p>

   <p>
     For instance to get the files for the GT-I9300 you would enter I9300 in
     </br>
     that search box, after having selected "Mobile Phone" in the
     </br>
     "RELEASE CENTER" menu.
   </p>

   <p>
     It wound't be a big issue if they were already archived in
     <a href="https://archive.org/web">https://archive.org/web</a>,
     </br>
     however it's impossible to do that as the files don't have an URL on the
     </br>
     opensource.samsung.com server: when you download a file, the URL of the
     </br>
     file being downloaded all point to
     <a href="https://opensource.samsung.com/downSrcCode">
       opensource.samsung.com/downSrcCode
     </a>
   </ul>

   <u><h2>Files:</h2></u>
 <table>
  <tr>
    <th>Model</th>
    <th>Version</th>
    <th>Description</th>
    <th>Source</th>
    <th>Announcement</th>
  </tr>
  <tr>
    <th>GT-N7105</th>
    <th>N7105XXUFQH1</th>
    <th>GT-N7105_EUR_KK_Opensource.zip</th>
    <th>
      <a href="GT-N7105/N7105XXUFQH1/GT-N7105_EUR_KK_Opensource.zip">
        Source
      </a>
    <th>
      <a href="GT-N7105/N7105XXUFQH1/NOTICE.html">
        Announcement
      </a>
    </th>
  </tr>

  <tr>
    <th>GT-N7105</th>
    <th>N7105XXDMB6</th>
    <th>GT-N7105_JB_Opensource.zip</th>
    <th>
      <a href="GT-N7105/N7105XXDMB6/GT-N7105_JB_Opensource.zip">
        Source
      </a>
    <th>
      <a href="GT-N7105/N7105XXDMB6/NOTICE.html">
        Announcement
      </a>
    </th>
  </tr>

  <tr>
    <th>GT-N7105</th>
    <th>N7105XXUEMK9</th>
    <th>GT-N7105_JB_Opensource.zip</th>
    <th>
      <a href="GT-N7105/N7105XXUEMK9/GT-N7105_JB_Opensource.zip">
        Source
      </a>
    <th>
      <a href="GT-N7105/N7105XXUEMK9/NOTICE.html">
        Announcement
      </a>
    </th>
  </tr>

  <tr>
    <th>GT-N7105</th>
    <th>N7105XXUFND3</th>
    <th>GT-N7105_KK_Opensource.zip</th>
    <th>
      <a href="GT-N7105/N7105XXUFND3/GT-N7105_KK_Opensource.zip">
        Source
      </a>
    <th>
      <a href="GT-N7105/N7105XXUFND3/NOTICE.html">
        Announcement
      </a>
    </th>
  </tr>

  <tr>
    <th>GT-N7105</th>
    <th>N7105XXALID</th>
    <th>GT-N7105_JB_Opensource.zip</th>
    <th>
      <a href="GT-N7105/N7105XXALID/GT-N7105_JB_Opensource.zip">
        Source
      </a>
    <th>
      <a href="GT-N7105/N7105XXALID/NOTICE.html">
        Announcement
      </a>
    </th>
  </tr>
 </table>

 <u><h2>Checksums:</h2></u>
 <p>
   This also contains insecure checksums such as md5 as they can easily be
   </br>
   searched in search engines.
 </p>

 <table>
  <tr>
    <th>Model</th>
    <th>MD5</th>
    <th>SHA1</th>
    <th>SHA256</th>
    <th>SHA512</th>
  </tr>
  <tr>
    <th>GT-N7105</th>
    <th><a href="checksums/GT-N7105.md5">MD5</a></th>
    <th><a href="checksums/GT-N7105.sha1">SHA1</a></th>
    <th><a href="checksums/GT-N7105.sha256">SHA256</a></th>
    <th><a href="checksums/GT-N7105.sha512">SHA512</a></th>
  </tr>
 </table>

 <u><h2>Authenticity:</h2></u>
 <p>
   The files there have been downloaded by me and are not modified, however
   </br>
   the download process is manual and involves many steps, and retries,
   </br>
   so it is error prone. For instance a zip file could have been downloaded
   </br>
   in the wrong "Version" folder.
 </p>

 <u><h2>Copyrights:</h2></u>
 <p>
   This page is available under the Creative Commons Attribution-ShareAlike 4.0
   </br>
   International license.
 </p>


</body></html>
