<!DOCTYPE html>
<html lang="en"><html>
  <head>
    <meta charset="UTF-8"/>
    <title>gnutoo.cyberdimension.org</title>
 </head>
 <body>
<u><h2> The site was made with boringly simple tools:</h2></u>
<ul>
  <li>A text editor (Emacs and vim)</li>
  <li>A web server (Apache)</li>
  <li>A GNU/Linux distribution running on an always on low power computer.</li>
  <li>The source code is available at https://framagit.org/GNUtoo/gnutoo-website.git</li>
</ul>

<u><h2> The more interesting aspects:</h2></u>

<h3> Freedom:</h3>
<ul>
  <li>The GNU/Linux distribution is Parabola, a 100% free software distribution.</li>
  <li>The computer has an APU1, with coreboot (which unfortunately still uses a proprietary software (called SMU) to support that computer).</li>
  <li>I host my own DNS zone</li>
  <li>The computer is self hosted</li>
</ul>

<h4> Advantage of such setup </h4>
<ul>
  <li>silence: This computer has no fan and uses an SSD.</li>
  <li>Low power: The machine consumes about 6W idle.</li>
  <li>compat: The machine is small enough to be transported.</li>
  <li>2mPCIe connectors</li>
</ul>

<h4> Disadvantages of such setup </h4>
<ul>
  <li>No HDD racks, but you can add an 2.5" SATA HDD or SSD</li>
  <li>Only 4G of RAM</li>
  <li>the mPCIe don't use any screws but plastic and metal that looks fragile</li>
</ul>

<h3> Flexibility:</h3>
<ul>
  <li>To have more flexibility I administrate my DNS zone (with bind).</li>
  <li>Have my own zone requires a public static IP address. I use the <a href="http://www.fdn.fr/">FDN</a> VPN for that.</li>
</ul>

<h3> Reliability:</h3>
<ul>
  <li>Due to the fact that the SSD is small and that SSD are very fast, checking it doesn't take too much time, so this is done at every boot.</li>
</ul>

<h3> Source code:</h3>
<ul>
  <li>
    The source code of this website is available at
    <a href="https://framagit.org/GNUtoo/gnutoo-website.git">https://framagit.org/GNUtoo/gnutoo-website.git</a>
  </li>
  <li> It's licensed under the <a href="../articles/COPYING">CC-BY-SA 4.0 international</a> </li>
</ul>

</body></html>
