<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
    <title>gnutoo.cyberdimension.org</title>
  </head>

  <body>
    <u><h2>Articles published on other websites:</h2></u>
    <ul>
      <li>
	<a href="https://www.fsf.org/blogs/sysadmin/the-management-engine-an-attack-on-computer-users-freedom">
	   The Intel Management Engine: an attack on computer users' freedom</a>
      </li>
    </ul>

    <u><h2>Articles hosted here:</h2></u>
    <ul>
      <li><a href="../pelican/output/usability-requirements-for-gnulinux-smartphones.html">GNU Linux smartphone requirements</a> </li>
      <li> <a href="COPYING">License for the article above: CC-BY-SA 4.0 international</a> </li>
    </ul>

    <u><h2>Work in progress:</h2></u>
    <ul>
      <li> <a href="boot_trustworthyness.html">Boot trustworthyness</a> </li>
      <li> <a href="free_software_contributions.html">Free software contributions</a> </li>
      <li> <a href="briqueinter.net.txt">Quick review of the Internet Brique</a> </li>
      <li> <a href="COPYING">License for the article above: CC-BY-SA 4.0 international</a> </li>
    </ul>
  </body>
</html>
